﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <select id="severity">
        <option >1</option>
         <option selected>2</option>
         <option>3</option>
    </select>

    <input id="Radio1" name="z" type="radio" value="1" checked/>radio1
    <input id="Radio2" name="z" type="radio" />radio2
    <input id="Radio3" name="z" type="radio" />radio3


    <a href="../Users.aspx">../Users.aspx</a>
</body>
</html>
