﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"><title></title>
</head>


<body><font size="2" face="Arial,Helvetica,sans-serif">Hello and thank you for trying ePanic Button!  With ePanic Button, your employees and co-workers can be more in control 
        of their safety and identify situations early on before they escalate into major, dangerous events. 
        <br>
        <br>
        Your 30-day trial period begins now.<br>
        <br>
        Get started with your trial right away! Here's how:<br>
        <a href="http://epanicbutton.com/epanic-button-3-0-instructions/"><font color="#0000ff"></font></a>
        <br>
        <font size="3"><b><font color="#000">Login to Your Administrative Portal</font></b></font></font><br>
    <br><font size="2" face="Arial,Helvetica,sans-serif">
    <strong>Account URL:</strong><a href="https://secure.epanicbutton.com">
        https://secure.epanicbutton.com</a></font><br><br>
        <font size="2" face="Arial,Helvetica,sans-serif"><strong>Username: [[USERNAME]]</strong><br>
        <strong>Password: eP@nic123</strong></font>

    <font size="2" face="Arial,Helvetica,sans-serif">
        <br>
        <br>
        Click on Admin button and create a new password. 
        <br>
        <br>

        <font color="#0065cc" size="2" face="Arial,Helvetica,sans-serif"><b>Download Software and Install on Computers</b></font><br>
        <br>
        <b>Download software:</b>
        <a href="http://epanicbutton.com/wp-content/uploads/2014/09/ePanicButtonSetup20140929.zip"><font color="#0000ff">Download software</font></a>

        <br>
        <br>
        <b>Registration ID: </b>Located in Accounts button on Administrative Portal<br>
        <br>
        <b>How-To Resources</b></font><br>
    <font color="#0065cc"><b>
        <br>
    </b><a href="http://epanicbutton.com/epanic-button-3-0-instructions/">
        <font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">Download and Installation Instructions</font></a><b><br>
            <br>
        </b></font>
    <a href="http://epanicbutton.com/technical-support/"><font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">Tutorials</font></a><br>
    <br>
    <a href="http://epanicbutton.com/watch-epanic-button-demo/">
        <font  size="2" face="Arial,Helvetica,sans-serif"color="#0000ff">Recorded Demo</font></a>
    <br>
    <font color="#0065cc" size="2" face="Arial,Helvetica,sans-serif"><b>
        <br>
        Contact Technical Support</b></font><br>
    <br>
    <b><font color="#000" size="2" face="Arial,Helvetica,sans-serif">Email:</font></b> <a href="mailto:support@epanicbutton.com">
        <font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">support@epanicbutton.com</font></a><br>
    <br>
    <font color="#000" size="2" face="Arial,Helvetica,sans-serif"><b>Support Ticket:</b> <a href="http://epanicbutton.com/support-request/"><font color="#0000ff">Submit a Support Ticket</font></a></font>
    <br>
    <br>
    <font color="#000" size="2" face="Arial,Helvetica,sans-serif"><b>Phone:</b> 919-701-9793<br>
    <br>
    Let me know if you have any questions.  Thank you again!<br>
    <br>
    Sincerely,<br>
    Lisa</font><br>
    <br>
    <div id="Zm-_Id_-Sgn">
        <br>
    </div>
    <br>
    <br>
    <div>
        <font style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt;" face="Arial,Helvetica,sans-serif"><b>
            <span style="color: rgb(34, 34, 34);">Lisa Hirsh&nbsp; |&nbsp;</span>&nbsp;</b><span style="color: rgb(34, 34, 34);"><b>Director of Sales & Marketing</b></span></font>
        <font style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt;" face="Arial,Helvetica,sans-serif"><span style="color: rgb(34, 34, 34);">&nbsp;</span></font>
    </div>
    <div id="Div1" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
        <div>
            <font style="color: rgb(34, 34, 34);" size="2" face="Arial,Helvetica,sans-serif">919-701-9707&nbsp; |&nbsp;&nbsp;</font>
            <a href="mailto:lhirsh@epanicbutton.com">
                <font size="2" face="Arial,Helvetica,sans-serif">lhirsh@epanicbutton.com</font></a><font size="2" face="Arial,Helvetica,sans-serif">&nbsp; |&nbsp;&nbsp;</font>
            <a href="http://www.epanicbutton.com/" style="color: rgb(0, 0, 255);"><font size="2" face="Arial,Helvetica,sans-serif">www.epanicbutton.com</font></a>
        </div>
        <div>
            <span style="text-decoration: underline;"></span>
            <img alt="" src="https://secure.epanicbutton.com/images/epanicbuttonfooter.png" id="resize" style="font-size: 10pt; height: 38px; width: 178px;" height="38" width="178">
            <a target="_blank" title="ePanic Button on Twitter" href="https://twitter.com/ePanicButton">
                <img alt="" src="https://secure.epanicbutton.com/images/twitter.png" style="height: 32px; width: 32px;"></a>&nbsp;&nbsp;<a target="_blank" title="ePanic Button Blog" href="http://epanicbutton.com/blog-2/">
                    <img alt="" src="https://secure.epanicbutton.com/images/blog.png" style="height: 32px; width: 32px;"></a>&nbsp;&nbsp;
                <a href="http://www.youtube.com/channel/UCqoYfDf7ScW4JVYoJK2T05Q/videos?view=1">
                    <img alt="" src="https://secure.epanicbutton.com/images/youtube.png" style="height: 32px; width: 32px;"></a>&nbsp;&nbsp;
                <a href="http://www.linkedin.com/company/epanic-button-llc?trk=cp_followed_name_epanic-button-llc">
                    <img alt="" src="https://secure.epanicbutton.com/images/linkedin.png"></a>
        </div>
    </div>
</body>
</html>
